<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>优惠券</title> 
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="../rem.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		fontSize();
	})
</script>
<style>
body{
	background: url('./img/bg.jpg') no-repeat top left;
	background-size: 100%;
}
.demo {
	width:100%;
	margin:0 auto;
}
.stamp * {
	padding: 0;
	margin: 0;
	list-style:none;
	font-family:"Microsoft YaHei", 'Source Code Pro', Menlo, Consolas, Monaco, monospace;
}
.stamp {
	width: 34.2rem;
	height: 14rem;
	padding: 0 1rem;
	margin-bottom: 2rem;
	position: relative;
	overflow: hidden;
}
.stamp:before {
	content: '';
	position: absolute;
	top:0;
	bottom:0;
	left:1rem;
	right:1rem;
	z-index: -1;
}
.stamp i {
	position: absolute;
	left: 20%;
	top: 4.5rem;
	height: 19rem;
	width: 39rem;
	background-color: rgba(255, 255, 255, .15);
	transform: rotate(-30deg);
}
.stamp .par {
	float: left;
	padding: 1.6rem 0.5rem;
	width: 22rem;
	border-right:2px dashed rgba(255, 255, 255, .3);
	text-align: left;
}
.stamp .par p {
	color:#fff;
	font-size: 1.6rem;
	line-height: 2.1rem;
}
.stamp .par span {
	font-size: 5rem;
	color:#fff;
	margin-right: 0.5rem;
	line-height: 6.5rem;
}
.stamp .par .sign {
	font-size: 3.4rem;
}
.stamp .par sub {
	position: relative;
	top:-5px;
	color:rgba(255, 255, 255, .8);
}
.stamp .copy {
	display: inline-block;
	padding:1.1rem 1.4rem;
	width:8rem;
	vertical-align: text-bottom;
	font-size: 3rem;
	color:rgb(255,255,255);
	text-align: center;
	line-height: initial;
}
.stamp .copy p {
	font-size: 1.6rem;
	margin-top: 1.5rem;
	white-space: nowrap;
}
.stamp01 {
	background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px, #F39B00 5px);
	background-size: 15px 15px;
	background-position: 9px 3px;
}
.stamp01:before {
	background-color:#F39B00;
}
.stamp02 {
	background: radial-gradient(transparent 0, transparent 5px, #D24161 5px);
	background-size: 15px 15px;
	background-position: 9px 3px;
}
.stamp02:before {
	background-color:#D24161;
}
.stamp03 {
	background: radial-gradient(transparent 0, transparent 5px, #7EAB1E 5px);
	background-size: 15px 15px;
	background-position: 9px 3px;
}
.stamp03:before {
	background-color:#7EAB1E;
}
.stamp03 .copy {
	padding: 10px 6px 10px 12px;
	font-size: 24px;
}
.stamp03 .copy p {
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 8px;
}
.stamp03 .copy a {
	background-color:#fff;
	color:#333;
	font-size: 14px;
	text-decoration:none;
	padding:5px 10px;
	border-radius:3px;
	display: block;
}
.stamp04 {
	width: 390px;
	background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 4px, #50ADD3 4px);
	background-size: 12px 8px;
	background-position: -5px 10px;
}
.stamp04:before {
	background-color:#50ADD3;
	left: 5px;
	right: 5px;
}
.stamp04 .copy {
	padding: 10px 6px 10px 12px;
	font-size: 24px;
}
.stamp04 .copy p {
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 8px;
}
.stamp04 .copy a {
	background-color:#fff;
	color:#333;
	font-size: 14px;
	text-decoration:none;
	padding:5px 10px;
	border-radius:3px;
	display: block;
}
.top p{
	height: 3.8rem;
	line-height: 3.8rem;
	font-size: 1.8rem;
	background: #fcf8af;
	border-radius: 5px;
	text-indent: 2rem;
	font-weight: 700;
}
.content .explain{
	background: #fcf8af;
    padding: 10px 5px;
    line-height: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
}
.time-box p{
	height: 3.8rem;
    line-height: 3.8rem;
    font-size: 1.2rem;
    background: #fcf8af;
    border-radius: 5px;
    text-indent: 1rem;
}
.redeen-code-box{
	overflow: hidden;
	background: #fff;
	border-radius: 5px;
}
.redeen-code{
	background: #000;
	color: #fff;
	padding: 0.5rem 1rem;
	font-size: 1.4rem;
	margin: 10px 0;
}
.redeen-code-num{
	color: #eb2e30;
	padding-left: 1rem;
	font-size: 1.4rem;
}
</style></head><body>


<div class="top">
	<p>恭喜您抢到了一张优惠券</p>
</div>
<div class="demo">

<!-- 效果1 begin -->
<div class="stamp stamp01">
    <div class="par"><p>XXXXXX折扣店</p><sub class="sign">￥</sub><span>50.00</span><sub>优惠券</sub><p>订单满100.00元</p></div>
    <div class="copy">副券<p>2015-08-13<br>2016-08-13</p></div>
    <i></i>
</div>
<!-- 效果1 end -->

<!-- 效果2 begin -->
<!--<div class="stamp stamp02">
    <div class="par"><p>XXXXXX折扣店</p><sub class="sign">￥</sub><span>50.00</span><sub>优惠券</sub><p>订单满100.00元</p></div>
    <div class="copy">副券<p>2015-08-13<br>2016-08-13</p></div>
    <i></i>
</div>-->
<!-- 效果2 end -->

<!-- 效果3 begin -->
<!--<div class="stamp stamp03">
    <div class="par"><p>XXXXXX折扣店</p><sub class="sign">￥</sub><span>50.00</span><sub>优惠券</sub><p>订单满100.00元</p></div>
    <div class="copy">副券<p>2015-08-13<br>2016-08-13</p><a href="#">立即使用</a></div>
    <i></i>
</div>-->
<!-- 效果3 end -->

<!-- 效果4 begin -->
<!--<div class="stamp stamp04">
    <div class="par"><p>XXXXXX折扣店</p><sub class="sign">￥</sub><span>50.00</span><sub>优惠券</sub><p>订单满100.00元</p></div>
    <div class="copy">副券<p>2015-08-13<br>2016-08-13</p><a href="#">立即使用</a></div>
    <i></i>
</div>-->
<!-- 效果4 end -->
<div class="content">
	<div class="explain">优惠代金券，满300立减100！商家可以把近期的活动优惠券通过这个功能发给粉丝，只要粉丝在商家的公众号里领用优惠券之后，粉丝可以凭此优惠券到店进行相应的消费和使用。</div>
	<div class="time-box">
		<p>活动时间：2015-12-12 14:14:14到2017-01-01 14:15:11</p>
	</div>
	<div class="redeen-code-box">
		<p class="redeen-code">奖券码</p>
		<p class="redeen-code-num">YH12345678</p>
	</div>
</div>

</div>

</body>
</html>