<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<!--<link rel="stylesheet" href="css/index.css" />-->
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html{
				font-size: 20px;
			}
			body{
				width: 100%;
				min-height: 100%;
				background: url(../img/bg.jpg) no-repeat;
				background-size: 100%;
				font-family: "微软雅黑";
			}
			ul{
				list-style: none;
			}
			a,input{
				-webkit-tap-highlight-color:rgba(0,0,0,0);
			    -moz-tap-highlight-color:rgba(0,0,0,0);
			    -ms-tap-highlight-color:rgba(0,0,0,0);
			    -o-tap-highlight-color:rgba(0,0,0,0);
			}
			a.btn{
				width: 13rem;
			    height: 3.5rem;
			    line-height: 3.5rem;
			    -webkit-border-radius: 5px;
			    -moz-border-radius: 5px;
			    border-radius: 5px;
			    background: #f48a00;
			    color: #fff;
			    text-decoration: none;
			    display: block;
			    text-align: center;
			    font-size: 1.7rem;
			    letter-spacing: 2px;
			    margin: 0 auto;
			    font-weight: bold;
			}
			a.rulepage{
				position: absolute;
				right: 1rem;
				top: 1rem;
				width: 5rem;
				height: 5rem;
				background: url(../img/ruleImg_yellow.png) no-repeat center;
				background-size:100% ;
			}
			a.music{
				display: block;
				width: 4rem;
				height: 4rem;
				position: absolute;
				top: 1rem;
				left: 1rem;
				z-index: 2;
			}
			a.musicplay{
				background: url(../img/play.png) no-repeat center;
				background-size:70% ;
			}
			a.musicpause{
				background: url(../img/pause.png) no-repeat center;
				background-size:70% ;
			}
			
			
			
			.ind-title{
				width: 30rem;
				height: 28rem;
				background: url(../img/titel.png) no-repeat center;
				background-size: 100% ;
				margin: 0 auto;
				margin-top: 5rem;
			}
			.ind-p{
				font-size: 1.7rem;
				color: #fff;
				text-align: center;
				margin: 0.8 rem 0;
			}
			.ind-p:nth-of-type(2){
				margin-bottom: 3rem;
			}
			.ind-p span{
				font-size: 1.8rem;
				color: yellow;
			}
			
			.share-title{
				width: 14.5rem;
				height: 14.5rem;
				background: url(../img/gift01.png) no-repeat center;
				background-size: 100%;
				margin: 0 auto;
				margin-top: 8rem;
			}
			.share-p{
				margin-top: 3rem;
			}
			.share-friend{
				width: 80%;
				font-size: 1.9rem;
				color: #fff;
				margin-top: 3rem;
				text-align: center;
				margin: 0 auto;
				border-bottom: 1px solid #fff;
				padding-bottom: 1rem;
			}
			.share-list div{
				overflow: hidden;
				margin-top: 2rem;
				text-align: center;
			}
			.share-list li{
				background: #E5E5E5;
				display: inline-block;
				width: 4rem;
				height: 4rem;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				margin: 0 2rem;
				overflow: hidden;
			}
			.share-list li img{
				width: 100%;
				height: 100%;
			}
			.mask{
				min-height: 100vh;
				position: fixed;
				z-index: 10;
				top: 0;
				left: 0;
				right: 0;
				background: rgba(0,0,0,.8);
			}
			.mask .gift-bg{
				width: 33rem;
				height: 33rem;
				margin: 0 auto;
				background: url(../img/light.png) no-repeat center;
				background-size: 100%;
				animation: rotate 5s linear infinite;
				-webkit-animation:  rotate 5s linear infinite;
				-o-animation:  rotate 5s linear infinite;
				animation:  rotate 5s linear infinite;
			}
			.mask-gift{
				width: 100%;
				height: 33rem;
				background: url(../img/gift.png) no-repeat center;
				background-size: 30%;
				margin: 0 auto;
				position: absolute;
				top: 0;
				left: auto;
				right: auto;
			}
			@-webkit-keyframes rotate {
				from { transform: rotate(0); }
				to { transform: rotate(360deg); }
			}
			@-o-keyframes rotate {
				from { transform: rotate(0); }
				to { transform: rotate(360deg); }
			}
			@-moz-keyframes rotate {
				from { transform: rotate(0); }
				to { transform: rotate(360deg); }
			}
			@keyframes rotate {
				from { transform: rotate(0); }
				to { transform: rotate(360deg); }
			}
			.sel p{
				color: #fff;
				font-size: 1.7rem;
				text-align: center;
				margin-bottom: 0.5rem;
			}
			.sel p:nth-of-type(1){
				font-size: 1.9rem;
				position: absolute;
				top: 3rem;
				width: 100%;
			}
			.sel .jiang-lev{
				font-size: 1.9rem;
				color: yellow;
			}
			.sel .jiang-detail{
				display: block;
				color: #fff;
				text-align: center;
				font-size: 1.6rem;
			}
			.sel .mask-j{
				position: relative;
				top: -3rem;
			}
			.sel .mar-top{
				margin-top: 3rem;
			}
			
			.unsel .unsel-bg{
				width: 30rem;
				height: 40rem;
				background: url(../img/faiImg.png) no-repeat center;
				background-size: 100%;
				margin: 0rem auto 0;
			}
			.unsel .mar-bottom{
				margin-bottom: 2rem;
			}
			
			
			
			
			
			.dash-list{
				text-align: center;
				margin-bottom: 6rem;
			}
			.dash-list li{
				display: inline-block;
			    background: #fff;
			    box-shadow: 0 0 10px 4px transparent;
			    -webkit-box-shadow:  0 0 10px 4px transparent;
			    height: 0.5rem;
			    width: 0.5rem;
			    -webkit-border-radius: 50%;
			    -moz-border-radius: 50%;
			    border-radius: 50%;
			    margin:0 0.5rem;
			}
			.dash-list .dashsel{
				box-shadow: 0 0 10px 4px #fff;
			    -webkit-box-shadow:  0 0 10px 4px #fff;
			}
			.outlist{
				width: 28rem;
				height: 15rem;
				overflow: scroll;
				margin: 0rem auto 2rem;
			}
			.chose-list{
				width: 112rem;
				width: 28rem;
				height: 100%;
			}
			.chose-list li{
				float: left;
				width: 28rem;
				height: 15rem;
			}
			.chose-list li:nth-of-type(1){
				background: yellow;
			}
			.chose-list li:nth-of-type(2){
				background: pink;
			}
			.chose-list li:nth-of-type(3){
				background: green;
			}
			.chose-list li:nth-of-type(4){
				background: blue;
			}
			
			.chose-title{
				width: 28rem;
				height: 18rem;
				background: url(../img/giftTitel.png) no-repeat center;
				background-size: 100%;
				margin: 0 auto;
			}
			
			.outlist::-webkit-scrollbar{
			    display: none;
			}
			 
			
			
			.mask-decrtion .tab-bar{
				height: 5rem;
			}
			.mask-decrtion .tab-bar a{
				color: #FFF;
				display: inline-block;
				width: 40%;
				line-height: 5rem;
				font-size: 1.9rem;
				text-decoration: none;
				text-align: center;
				position: relative;
			}
			.mask-decrtion .tab-bar .close{
				width: 17%;
				font-size: 2.8rem;
			}
			.mask-decrtion .tab-bar a:nth-child(1)::after{
				content: "";
				width: 1px;
				height: 1.4rem;
				background: #fff;
				right: 0px;
				top: 1.8rem;
				position: absolute;	
			}
			.mask-decrtion .tab-bar .bar-sel{
				border-bottom: 1px solid #fff;
				border-bottom-style: inset;
			}
			.mask-dec-box{
				color: #fff;
				font-size: 1.5rem;
				margin-top: 2rem;
				padding: 0 1rem;
				box-sizing: border-box;
			}
			.mask-dec-box .box-title{
				display: inline-block;
				padding:0.2rem 1rem;
				color: #000;
				background: #fff;
				margin-bottom: 1rem;
			}

		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<title>拆礼盒</title>
		
	</head>
	<body>
		<a href="javascript:;" class="music"></a>
		<div class="chose-title"></div>
		<div class="outlist">
			<ul class="chose-list">
				<li class="chose-list-item"></li>
				<li class="chose-list-item"></li>
				<li class="chose-list-item"></li>
				<li class="chose-list-item"></li>
			</ul>
		</div>
		
		<ul class="dash-list">
			<li class="dashsel"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<a href="share.html" class="btn">就要这个</a>
		
	</body>
	<script>
		$(function(){
			fontSize();
			imgwid = $(".outlist .chose-list .chose-list-item").width();
		})
		window.onresize = function(){
			fontSize()
		}
		
		function fontSize(){
			var html = document.getElementsByTagName("html")[0];
		    var w = document.documentElement.clientWidth||document.body.clientWidth;
		    html.style.fontSize = w*20/750 + "px";
		}
		
		
		$(".outlist")[0].addEventListener("touchstart",touchStarFunc,false);
		$(".outlist")[0].addEventListener("touchmove",touchMoveFunc,false);
		$(".outlist")[0].addEventListener("touchend",touchEndFunc,false);
		
		
		
		var starx,movex,endflag,imgwid;
		var moveflag = 0;
		
		function touchStarFunc(event){
			var e = event||window.event;
			starx = e.touches[0].clientX;
//			console.log("star"+starx)
		}
		function touchMoveFunc(event){
			var e = event||window.event;
			movex = e.touches[0].clientX;
//			console.log("move"+movex);
			var resultx = starx - movex;
//			console.log("result"+resultx)
			if( resultx > 0 ){
				endflag = 0 ;
				return false;
			}else if( resultx < 0 ){
				endflag = 1;
				return false;
			}
		}
		function touchEndFunc(event){
			var e = event||window.event;
			switch( endflag ){
				case 0: moveflag++;
						moveimg(moveflag);
						break;
				case 1: moveflag--;
						moveimg(moveflag);
						break;
				default:break;
			}
		}
		function moveimg(flag){
			if( flag < 0 || flag > 3 ){
				if( flag < 0 ){
					moveflag = 0;
				}else if( flag > 3 ){
					moveflag = 3;
				}
				return false;
			}else{
				var scrleft = flag * imgwid;
				$(".dash-list").find(".dashsel").removeClass("dashsel");
				$(".dash-list li").eq(flag).addClass("dashsel");
				$(".outlist")[0].scrollLeft =  scrleft ;
				$(".outlist ul li").eq(flag).animate({opacity:"1"}).show().siblings().animate({opacity:"0"}).hide();
				console.log(scrleft);
			}
		}
		//运动事件监听
		if (window.DeviceMotionEvent) {
		    window.addEventListener('devicemotion',deviceMotionHandler,false);
		}
		var SHAKE_THRESHOLD = 4000;
		var last_update = 0;
		var x, y, z, last_x = 0, last_y = 0, last_z = 0;
		function deviceMotionHandler(event) {
	        var acceleration =event.accelerationIncludingGravity;
	        var curTime = new Date().getTime();
	        if ((curTime-last_update)> 10) {
	            var diffTime = curTime -last_update;
	            last_update = curTime;
	            x = acceleration.x;
	            y = acceleration.y;
	            z = acceleration.z;
	            var speed = Math.abs(x +y + z - last_x - last_y - last_z) / diffTime * 10000;
	            if (speed > SHAKE_THRESHOLD) {
	                $("#audio-outlist")[0].play();
	            }
	            last_x = x;
	            last_y = y;
	            last_z = z;
	        }
		}
	</script>
	
</html>
